body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.about-container {
    width: 100%;
    max-width: 1800px;
    margin: auto;
    padding: 20px;
}

.about-header {
    text-align: center;
    padding: 40px 0;
    background-color: var(--primary-bg-color);
    padding: 6rem 2rem;
}

.about-header h1 {
    font-size: 50px;
    color: #274E44;
}

.section {
    background-color: #ffffff;
    padding: 40px;
    margin: 20px 0;
    border-radius: 8px;
    padding: 6rem 2rem;
}

.story-section {
    display: flex;
    align-items: center; /* Vertically center the text content with the image */
    gap: 200px; /* Space between the image and text */
}

.story-image img {
    width: 400px; /* Set the desired width for the image */
    height: auto;
    object-fit: cover; /* Adjust image fit */
    border-radius: 8px; /* Optional: to give the image rounded corners */
}

.story-title {
    flex: 0 0 100px; /* Fixed width for "Our Story" section */
    font-size: 30px;
    color: #274E44;
    margin-left: 40px;
}

.story-content {
    flex: 1; /* Allow content to take up the remaining space */
    font-size: 18px;
    color: #333;
    max-width: 1500px; /* Set a maximum width to condense the paragraph width */
    line-height: 2; /* Increase line height for better readability */
}

@media (max-width: 768px) {
    .story-section {
        flex-direction: column;
        align-items: center;
    }
    
    .story-title, .story-content {
        text-align: center;
    }
}
