/* Banner Section */
.banner {
    position: relative;
    height: 400px;
    background-color: #d9f2e3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-text {
    position: absolute;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

/* Availability Section */
.availability {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6rem 2rem;
    width: 100%;
}

.availability-left-img {
    width: 450px;
    height: 540px;
    margin-left: 14rem;
}

.availability-right-img {
    width: 400px; /* Set desired size */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto 1rem auto; /* Center above the text */
}

.availability-content {
    display: flex;
    flex-direction: column; /* Stack the image and text vertically */
    align-items: center;
    margin-right: 17rem;
}

.availability-text {
    width: 100%; /* Allow full width */
    text-align: center; /* Center text */
}

.availability-text h2 {
    font-size: 2rem; /* Adjust font size if necessary */
    color: #064d3b;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Optional: add ellipsis if it overflows */
    padding: 1rem 0rem 2rem;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    padding: 6rem 0;
    background-color: #dbf5e979;
    width: 100%;
}

.features .feature {
    text-align: center;
}

.features .feature img {
    height: 130px;
    width: 130px;
    margin-bottom: 1rem;
}

.features .feature p {
    font-weight: bold;
    font-size: 20px;
}

/* Dishes Section */
.highlights {
    background-color: white;
    width: 100%;
}

.highlights h2 {
    display: block;
    padding-top: 50px;
    text-align: center;
    color: var(--primary-color);
    font-size: var(--font-size-extra-large);
}

.dishes {
    display: flex;
    justify-content: space-around;
    padding: 6rem 0;
}

.dishes .dish {
    text-align: center;
}

.dishes .dish img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.dishes .dish h3 {
    margin-bottom: 0.5rem;
    font-size: 25px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .availability-left-img {
        display: none;
    }

    .availability-content {
        display: flex;
        flex-direction: column; /* Stack the image and text vertically */
        align-items: center;
        margin-right: 0rem;
        margin: auto;
    }

    .features .feature img {
        height: 50px;
        width: 50px;
        margin-bottom: 1rem;
    }

    .dishes {
        padding-bottom: 8rem;
    }

    .dishes .dish img {
        width: 150px;
        height: 150px;
    }
}